<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta name="keywords" content="广州棋游网络科技有限公司,棋游网络,棋牌,棋牌类游戏公司那家强,游戏公司,棋牌类游戏公司,棋牌游戏，科技官网" />
<meta name="description" content="广州棋游网络科技有限公司致力于棋牌游戏的开发和运营的游戏企业。企业成立于2016年，主营手机游戏的研发、代理发行等业务。自主研发的手机棋牌游戏《棋乐无穷》准备上线。《棋乐无穷》是一款休闲类棋牌游戏，游戏画面清新脱俗，内容丰富多彩。游戏包含各种特色的棋牌游戏，丰富多样的玩法让玩家其乐无穷。" />
<title>广州棋游网络科技有限公司</title>
<link rel="stylesheet" href="../css/cssreset.css">
<link rel="stylesheet" href="../css/mycss.css">
<link rel="stylesheet" href="../css/iconfont.css">
<link rel="shortcut icon" href="../../images/favicon.ico"/>
<style>
	html,body{background: #fefefe;}
	.icon_pic,.icon_pic span{float: none;padding: 0;}
	.icon_pic{width: 100%;position: relative;}
	.header_in{}
	.header_in .nav_title{color:#555;text-align: center;font-size: 20px;display: block;width: 100%;}
	.header_in .icon-home{text-align: right;right:0;position: absolute;}
	.header_in .icon-back{position: absolute;left:1px;}
	.m_search{width:100%;margin: 0 auto;}
	.m_search_in .keybox{margin: 0 auto;height: 100px;overflow: hidden;padding: 0 12px 0 12px;margin-top: 15px;}
	.m_search_in .keybox .keytxt{width:75%;height: 32px;border: 1px solid #d1d1d1;border-radius:3px;float: left;padding-left: 3px;}
	.m_search_in .keybox .sub{border: 1px solid #019CF8;background: #39B8FF;height: 32px;width:60px;border-radius:3px;color:#fff;font-size: 16px;float: right;}
</style>
</head>
<body>
<div class="wrap" ng-app="WebSite">
    <div class="header">
      <div class="header_in">
        <!--<h1 class="logo"><img src="../images/logo.png" width="249" alt=""/></h1>-->
        <p class="icon_pic">	
            <span class="iconfont icon-back "  onClick="window.history.back()"></span>
            <span class="iconfont icon-home" onClick="window.location.href='../m_index.html'"></span>	
            <span class="nav_title">游戏</span>	
        </p>
      </div>
    </div>
  
    <div class="con_wrap" ng-controller="HotGame">
        <div class="RankListContent">
            <dl ng-repeat="GameInfo in GameInfos">
                <dt>
                    <span class="num">1</span>
                    <img src="../{{GameInfo.ImgUrl}}" alt="">
                    <div class="details">	
                        <h3>{{GameInfo.GameName}}</h3>
                        <div class="hotdetails">
                            <p class="hottimes">
                                <span class="iconfont icon-star"></span>
<!--                                    <span class="iconfont icon-star"></span>
                                <span class="iconfont icon-star"></span>
                                <span class="iconfont icon-star"></span>
                                <span class="iconfont icon-star"></span>
-->                                </p>
                            <span class="Downloadtimes">111次下载</span>
                        </div>
                        <p class="txt">{{GameInfo.GameDes|limitTo:10}}</p>
                    </div>
                </dt>
                <dd>
                    <div class="download">
                        <a class="iconfont icon-download" href="{{GameInfo.DownLoadAddr}}"></a>
                    </div>
                </dd>
            </dl>
            <div class="RankListfooter">
                <p>已经到底部了哦n(*≧▽≦*)</p>
            </div>
        </div>

    </div>
    <div class="footer">
        <p class="footer_in">广州棋游网络科技有限公司 版权证书 软件产品登记证书 
        ICP许可证：粤ICP备16097719号 [粤ICP备16097719号]</p>
    </div>
</div>
<script src="../js/jquery1.10.2.min.js"></script>
<script src="../js/style.js"></script>
<script src="../js/angular.min.js"></script>
<script src="../js/GameInfo.js"></script>
</body>
</html>
