<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>下载游戏中心</title>
<link rel="stylesheet" href="../css/cssreset.css">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="../css/ipad.css">
<link rel="stylesheet" type="text/css" href="../css/phone.css">
<style>
	html,body{width: 100%;position: relative;}
	body{background: url(../images/bg.jpg);}
	.wrap{width: 100%;}
	.wrap p{text-align: center;font-size: 12px;color:#999;line-height: 22px;}
	.logoTop{width: 100%;background:rgba(255,249,249,0.4);}
	.logoTop img{width:160px;margin: 0 auto;padding:15px 0 15px 0;display: block;}
	.Gamezip{width: 100%;margin: 15px auto;text-align: center;font-size: 22px;font-family: "Microsoft YaHei" ! important;}
	.Gamelogo img{width:80px;margin: 0 auto;margin-top: 30px;margin-bottom: 13px;display: block;}
	.Gamelogo{overflow: hidden;}
	.DownloadNow a{width: 260px;height: 45px;color:#ff7800;background:rgba(255,248,248,0.65);border:1px solid #ff7800;border-radius:45px;font-size: 18px;margin: 0 auto;display: block;cursor: pointer;margin-top:15px;line-height: 45px;}
    p.invitecode{font-size:1.2em;color:#666;}
    p #invitecode{font-size:1.5em;font-weight:900;}
	.alertPic{width:100%;margin-top: 20px;display: none;}
	.alertPic img{width: 300px;}
	.cover{position: fixed;width: 100%;height: 100%;background: rgba(0,0,0,0.65);left: 0;top: 0;display: none;}
	.cover div{width: 202px;height:136px;background: url(../images/instruction.png) no-repeat;background-size: contain;position: absolute;top: 1%;right: 1%;}
	.cover a{width: 200px;height: 60px;position: absolute;bottom: 0;}
</style>
</head>

<body>
	<div class="wrap">
        <h2 class="logoTop"><a href="../index.html"><img src="../images/logo.png" width="249" alt=""/></a></h2>
        <h3 class="Gamezip">棋乐无穷</h3>
        <p>更多游戏就在棋乐无穷</p>
        <p>棋牌游戏，更多玩法，尽在棋乐无穷！</p>
        <p class="Gamelogo"><img src="../images/game1.png" width="166" alt=""/></p>
        <p class="invitecode">您的邀请码是：<span id="invitecode"></span></p>
        <p class="DownloadNow">
            <a id="btn-down" href="itms-services://?action=download-manifest&url=https://www.qy6166.com:8036/app/channel001/channel001.plist">立即下载</a>
            <!--<input class="down" type="button" value="立即下载">-->
        </p>
        <p class="alertPic"><img src="../images/ios_guid.png" width="593"alt=""/></p>
        <div class="cover">
        	<div>
            	<a href="itms-services://?action=download-manifest&url=https://www.qy6166.com:8036/app/channel001/channel001.plist"></a>
            </div>
        </div>
        
    </div>
<script src="../js/jquery1.10.2.min.js"></script>
<script src="../js/mystyle.js"></script>
<script>
    $(function () {
		
		/*******************高度调试********************/
		function hei(){	
			var winH=$(window).height();
			$('.wrap').css({height:winH+'px'});
		}
		/**************************微信*******************************/
		function isRunOnWeChat(){
			var ua = navigator.userAgent.toLowerCase();  
			if(ua.match(/MicroMessenger/i)=="micromessenger") {  
				return true;  
			} else {  
				return false;  
			}  
		}
		$(document).ready(function(){
				initialize();
				function initialize(){
					// 如果在微信中打开，直接弹遮罩
					if(true == isRunOnWeChat()){
						$('.alertPic').css({display:'block'})
						$('.cover').css({display:'block'})
					}					
				}
		});
        /********************手机系统***********************/
        var u = navigator.userAgent;
        var ua = navigator.userAgent.toLowerCase();
        var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
        var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
        if (ua.match(/MicroMessenger/i) == "micromessenger") {   //微信内置浏览器+应用宝链接
			if(isios){	
				$('.cover').css({display:'block'});
			}
            $('#btn-down').attr('href', 'http://www.gzqykj.com:8037/app/channel000/channel000.apk');
			hei();
        } else {
            if (isiOS) {
                $('#btn-down').attr('href', 'itms-services://?action=download-manifest&url=https://www.qy6166.com:8036/app/channel000/channel000.plist');
				$('.alertPic').css({display:'block'})
                //$(".down").bind('touchstart', function (event) {
                //    window.location.href = 'itms-services://?action=download-manifest&url=https://www.qy6166.com:8036/app/channel000/channel000.plist'
                //});
            } else if (isAndroid) {
				hei();
                $('#btn-down').attr('href', 'http://www.qy6166.com:8037/app/channel000/channel000.apk');
                //$(".down").bind('touchstart', function (event) {
                //    window.location.href = 'http://www.qy6166.com:8037/app/channel000/channel000.apk'
                //});
            } else {  //PC 端
				hei();
                $('#btn-down').attr('href', 'http://www.qy6166.com:8037/app/channel000/channel000.apk');
                //$(".down").click(function () {
                //    window.location.href = 'http://www.qy6166.com:8037/app/channel000/channel000.apk'
                //});
            }

        }
        (function (argument) {
            var startIndex = location.href.indexOf('?');
            if (startIndex === -1) {
                $('#invitecode').text('888888');
                return;
            }
            var len = location.href.length;
            var queryStr = location.href.substring(startIndex + 1, len);
            var kvs = queryStr.split('=')
            if (kvs[1] == '') {
                $('#invitecode').text('888888');
                return;
            }
            $('#invitecode').text(kvs[1]);
            //var data = 'controller=Gamer&method=GetInitCode&' + queryStr + '&jsonpcb=?';
            //$.ajax({
            //    url: 'http://www.qy6166.com:8040/WebServices.ashx',
            //    method: 'GET',
            //    dataType: 'jsonp',
            //    data: data,
            //    jsonp: 'jsonpcb',
            //    success: function (data) {
            //        if (data.status) {
            //            $('#invitecode').text(''+data.message);
            //        }
            //    },
            //    error:function(err){
            //    }
            //});
        })();

    });
</script>
</body>
</html>
