<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Common_Footer.ascx.cs" Inherits="Game.Web.Themes.Standard.Common_Footer" %>
<%@ Import Namespace="Game.Facade" %>

<!--底部开始-->
<div class="copyrightBg footer">
    <div class="main">
        <ul>
            <li><span class="footer-nav">
                <a href="/Service/Customer.aspx" target="_blank" class="lh">新手帮助</a> | 
<%--			            <a href="/Pay/PayIndex.aspx" class="lh">充值中心</a> | --%>
			            <a href="/Introduce/Company.aspx" target="_blank" class="lh">关于我们</a> | 
			            <%--<a href="/SiteMap.aspx" target="_blank" class="lh">网站地图</a></span>--%>
            </li>
            <li><span>抵制不良游戏 拒绝盗版游戏 注意自我保护 慎防上当受骗 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</span></li>
            <li><span>版权所有：广州棋游网络有限公司 版权证书 软件产品登记证书 ICP许可证：粤ICP备16097719号 <a href="http://www.miitbeian.gov.cn" target="_blank" class="lh">[粤ICP备16097719号]</a></span></li>
            <li><span>快乐何处寻，棋游乐翻天！ E-MAIL：qywlkj@163.com</span></li>
            <li><span>
                <img src="/images/copyright.gif" /></span></li>
        </ul>
    </div>
</div>
<!--底部结束-->
