
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1491562984418'); /* IE9*/
  src: url('iconfont.eot?t=1491562984418#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1491562984418') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1491562984418') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1491562984418#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cart:before { content: "\e698"; }

.icon-delete:before { content: "\e69d"; }

.icon-favorite:before { content: "\e6a0"; }

.icon-search:before { content: "\e6ac"; }

.icon-selected:before { content: "\e6ad"; }

.icon-viewlist:before { content: "\e6b5"; }

